# spring-boot-review

./: .gitigore  README.md  natan-keycloak.yaml
actuator-demo/: build.gradle
actuator-demo/src/main/java/com/example/actuator/: ActuatorDemoApplication.java  LocalCacheVerifier.java
actuator-demo/src/main/resources/: application.properties
actuator-demo/src/test/java/com/example/actuator/: ActuatorDemoApplicationTests.java
contact-list/: .gitignore  build.gradle
contact-list/src/main/java/com/nutty/contactlist/: ContactListApplication.java
contact-list/src/main/java/com/nutty/contactlist/controllers/: ContactController.java
contact-list/src/main/resources/: application.yaml  log4j2.xml  logback.xml
contact-list/src/test/java/com/nutty/contactlist/: ContactListApplicationTests.java
contect-list/: build.gradle  settings.gradle
contect-list/src/main/java/com/nutty/contectlist/: ContectListApplication.java
contect-list/src/test/java/com/nutty/contectlist/: ContectListApplicationTests.java
docker-compose/: .env  keycloak_authorization_server.yml  services.yml
eurika-example/client/: build.gradle  settings.gradle
eurika-example/client/src/main/java/com/example/eurikaclient/: EurikaClientApplication.java
eurika-example/client/src/main/resources/: application.properties
eurika-example/client/src/test/java/com/example/eurikaclient/: EurikaClientApplicationTests.java
eurika-example/eurika/: build.gradle  settings.gradle
eurika-example/eurika/src/main/java/com/example/eurikaserver/: EurikaServerApplication.java
eurika-example/eurika/src/test/java/com/example/eurikaserver/: EurikaServerApplicationTests.java
oauth2-authorization-code-demo/: pom.xml
openshift/: README.md  docker-compose.yaml  keycloak-authorization-server-deployment.yaml  keycloak-authorization-server-service.yaml
openshift/templates/keycloak/: oc-keycloak.sh
openshift/templates/services/mykeycloak/: keycloak.yaml
schema/: build.gradle
schema/src/main/: index.yaml
schema/src/main/java/com/nutty/schema/: SchemaApplication.java
schema/src/test/java/com/nutty/schema/: SchemaApplicationTests.java
spring-cloud-client/: pom.xml
spring-cloud-client/src/main/java/com/example/springcloudclient/: SpringCloudClientApplication.java
spring-cloud-client/src/main/java/com/example/springcloudclient/controller/: ClientController.java
spring-cloud-client/src/main/resources/: application.properties
spring-cloud-client/src/test/java/com/example/springcloudclient/: SpringCloudClientApplicationTests.java
spring-cloud-server/: pom.xml
spring-cloud-server/config-repo/: config-client-development.properties
spring-cloud-server/src/main/resources/: application.properties  bootstrap.yaml
spring-cloud-server/src/main/resources/config-repo/: config-client-development.properties
spring-review/src/main/java/com/example/springreview/: SpringReviewApplication.java
spring-review/src/main/java/com/example/springreview/configuration/: SecurityConfiguration.java
spring-review/src/test/java/com/example/springreview/: SpringReviewApplicationTests.java
sso/keycloak/baeldung-keycloak/: README.md  pom.xml  realm-export.json
sso/keycloak/baeldung-keycloak/src/main/java/com/example/baeldungkeycloak/: BaeldungKeycloakApplication.java
sso/keycloak/baeldung-keycloak/src/main/java/com/example/baeldungkeycloak/config/: MyConfig.java
sso/keycloak/baeldung-keycloak/src/main/java/com/example/baeldungkeycloak/controllers/: SecuredController.java  UnsecuredController.java
sso/keycloak/baeldung-keycloak/src/main/java/com/example/baeldungkeycloak/endpoints/: NuttyEndpoint.java
sso/keycloak/baeldung-keycloak/src/main/resources/: application.properties
sso/keycloak/baeldung-keycloak/src/test/java/com/example/baeldungkeycloak/: BaeldungKeycloakApplicationTests.java
sso/keycloak/bkg/: build.gradle  settings.gradle
sso/keycloak/bkg/src/main/java/com/example/bkg/: BkgApplication.java  SecureController.java  UnsecuredControlled.java
sso/keycloak/bkg/src/main/java/com/example/bkg/config/: MyConfig.java
sso/keycloak/bkg/src/main/resources/: application.properties
sso/keycloak/bkg/src/test/java/com/example/bkg/: BkgApplicationTests.java
sso/keycloak/oauth2-authorization-code-demo/src/main/resources/: application.properties
sso/springboot-security/spring-review/: build.gradle  settings.gradle
sso/springboot-security/spring-review/src/main/java/com/example/springreview/controller/: SecuredRest.java  UnsecuredRest.java
sso/springboot-security/spring-review/src/main/resources/: application.yml
