server.port=8888
management.server.port=12345
spring.profiles.active=native
spring.cloud.config.server.native.search-locations="[classpath:/, classpath:/config-repo, \
  classpath:/config-repo/{application}, \
  classpath:/config-repo/{application}/{profile}]"
#spring.cloud.config.server.git.uri=file://home/natan/work/repository/spring-boot-review/spring-cloud-server/config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=root

