server.port=8888
management.server.port=12345
spring.cloud.config.server.git.uri=file://home/nutty/Repositories/spring-boot-review/spring-cloud-server/config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=root

