
keycloak.auth-server-url=${KEY_URL:http://localhost:8083/auth}
keycloak.realm=SpringBootKeycloak
keycloak.resource=login-app
keycloak.public-client=true
keycloak.ssl-required=external

management.endpoints.web.exposure.include=*
management.server.port=12345

spring.application.name=baeldung-keycloak
