plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.openapi.generator' version "4.3.1"
	id 'java'
	id 'maven-publish'
}

group = 'com.nutty1'
version = '0.4.0'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation "io.swagger.parser.v3:swagger-parser:2.0.20"
	implementation "org.openapitools:jackson-databind-nullable:0.2.1"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

publishing {
	publications {
		mavenJava(MavenPublication){
//			components.java
			artifact bootJar
		}
	}
	repositories {
		mavenLocal()
	}
}

test {
	useJUnitPlatform()
}

//sourceSets {
//	main {
//		java {
//			srcDirs += ['build/generated/src/main/java']
//		}
//	}
//}

openApiGenerate {
	generatorName = "spring"
	inputSpec = "$projectDir/src/main/index.yaml"
	outputDir = "$buildDir/generated"
	apiPackage = "com.nutty.contentlist.api"
	invokerPackage = "com.nutty.contentlist"
	modelPackage = "com.nutty.contentlist.models"
	configOptions = [
			dateLibrary: "java8",
			interfaceOnly: "true",
	]
}

compileJava.dependsOn tasks.openApiGenerate
sourceSets.main.java.srcDir "$buildDir/generated/src/main/java"
sourceSets.main.resources.srcDir "$buildDir/generated/src/main/resources"